server/app/graphql/schema.graphql

scalar Datetime

interface Node {
    _id: ID!
}

interface Payload {
    status: Boolean!
    error: Error
}

type Query {
    #user(nickname: String!, email: String!): UserPayload
    user(_id: ID!): UserPayload
    getUsers: UserPayload
}

type Mutation {
    registerLunch(nickname: String!, email: String!): UserPayload!
    #deleteUser(nickname: String!, email: String!): UserPayload!
    deleteUser(_id: ID!): UserPayload!
    deleteTimestamp(_id: ID!, timestamp: Datetime!): UserPayload!
}

type User implements Node {
    _id: ID!
    nickname: String!
    email: String!
    registered: [Registered]
}

type UserPayload implements Payload {
    status: Boolean!
    error: Error
    user: [User]
}

type Registered implements Node {
    _id: ID!
    timestamp: String!
}

type Error {
    message: String
}


