server/app/graphql/schema.graphql

scalar Datetime

interface Node {
    _id: ID!
}

interface Payload {
    status: Boolean!
    error: Error
}

type Query {
    user(nickname: String!, email: String!): UserPayload
    getUsers: UserPayload
}

type Mutation {
    registerLunch(nickname: String!, email: String!): UserPayload!
}

type User implements Node {
    _id: ID!
    nickname: String!
    email: String!
    registered: [Datetime]
}

type UserPayload implements Payload {
    status: Boolean!
    error: Error
    user: [User]
}

type Error {
    message: String
}

